# Road1971Customer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/road/road1971user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/road/road1971user/controller/adapter/: BidListAdapter.java  BikeRequestAdapter.java  CarRequestAdapter.java  DashboardAdapter.java  MicroRequestAdapter.java  TruckRequestAdapter.java
app/src/main/java/com/road/road1971user/controller/helper/: DataParser.java  FetchURL.java  MyViewPager.java  OnMapAndViewReadyListener.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/road/road1971user/controller/notification/: LatestDevicesNotificationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/road/road1971user/controller/restapi/: ApiInterface.java  NotificationAPI.java
app/src/main/java/com/road/road1971user/model/: AppData.java  BidDetailsModel.java  CarRentData.java  DashboardModel.java  DriverProfile.java  FareModel.java  FixTripDetailsModel.java  LiveLocationModel.java  MyLatLng.java  NotificationData.java  NotificationSenderBody.java  PromoCodeModel.java  PromoUsageModel.java  RentBikeData.java  RentMicroData.java  RentTruckData.java  TimeStamp.java  UserProfile.java  VersionControl.java
app/src/main/res/drawable/: ic_bicycle.xml  ic_bus_stop.xml  ic_call.xml  ic_excavator.xml  ic_facebook.xml  ic_gmail.xml  ic_messanger.xml  ic_rent_car.xml  ic_rent_micro.xml  ic_rent_motorcycle.xml  ic_rent_truck.xml  ic_rickshaw.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_align.xml  ic_align_left.xml  ic_arrow.xml  ic_arrow_forward.xml  ic_back.xml  ic_call.xml  ic_car.xml  ic_check.xml  ic_city.xml  ic_dashboard.xml  ic_edit_profile.xml  ic_exit.xml  ic_home_address.xml  ic_location.xml  ic_location_search.xml  ic_logout.xml  ic_mobile.xml  ic_others.xml  ic_seat.xml  ic_secure_phone.xml  ic_storage.xml  ic_time.xml
app/src/main/res/layout/: activity_bid_details.xml  activity_bike_ride.xml  activity_fix_trip.xml  activity_fix_trip_details.xml  activity_fix_trip_gmap.xml  activity_profile.xml  activity_rent_bus.xml  activity_rent_car.xml  activity_rent_cng.xml  activity_rent_cycle.xml  activity_rent_excavator.xml  activity_rent_micro.xml  activity_rent_truck.xml  activity_sign_in.xml  activity_sign_in_email.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  bid_fix_dialog.xml  bid_list_item.xml  dashboard_item.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_payment.xml  fragment_request.xml  layout_app_update.xml  layout_number_picker.xml  my_request_card.xml  nav_header_home.xml  rent_bike_post_preview.xml  rent_car_post_preview.xml  rent_micro_post_preview.xml  rent_truck_post_preview.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/road/road1971user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
